1. Начало работы
Для начала работы в гите нужно создать репозиторий на гитхаб, назвать его и найти кнопку копирования ссылки на репозиторий. Копируем, после чего открываем консоль Git Bash 
и внимательно читаем что написано.
А написано у нас следующее: локальный админ (ты), путь к файлу, в котором ты находишься, и в скобках ветка, в которой ты есть. Для выбора файла, директории локальной, и вообще переключения между папками тебе нужна команда:
cd путь_к_файлу_или_папке
Прописав путь и магическим путем попав в папку, которую хотим скачать репозиторий пишем команду для скачивания: 
git clone ссылка_на_репозиторий
Далее начинаем работать. Для работы нужны файлы, поэтому создаем их с помощью следующей команды:
nano название_файла.расширение
Nano используется для открытия локальных файлов, однако если прописать название несуществующего файла, то он сам его создаст. После создания файла высвечивается панель, в которую нужно вписывать текст и куча команд снизу. Со временем ты их поймешь, а пока что пиши текст и нажимай Ctrl+X (закрыть панель с текстом), Y (сохраняешь изменения файла), и потом 
Enter (гит спрашивал название файла для сохранения, можно там изменить и расширение, но тк мы уже все прописали просто жмем Enter).


2. Поставка на коммит-кандидаты и коммит файлов
Гит удобная вещь, она сравнивает постоянно текущее положение с предыдущим -> когда мы создали файл гит заметил изменения и возмущен.
Прописываем git status, чтобы проследить изменения в репозитории. У нас подствечивается красным созданным файл (и еще даются в status разные инструкции по исправлению ошибок на будущее). Для того, чтобы указать гиту, чтобы он обратил внимание на новый файл прописываем:
git add название_файла_с_расширением
или если новых файлов несколько
git add .
Мы поставили файл на коммит кандидаты, и если посмотреть в git status, то заметим как файл стал зеленым и все хорошо. 
Коммит- станция и лист в истории изменений файлов в гите. Они хранят ИЗМЕНЕНИЯ и сохраняют текущий прогресс в глобальном смысе. Для коммита файла прописываем:
git commit -m "Название_коммита"
Если посмотреть на git status, то он пропишет нам, что никаких изменений нет и не нужно ничего коммитить.
